#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char input[1024];

  printf("Enter programs to run.\n");

  while (1) {
    printf("> ");
    fflush(stdout);

    if (fgets(input, sizeof(input), stdin) == NULL) {
      break; // Ctrl+D or error
    }

    // Remove trailing newline
    input[strcspn(input, "\n")] = 0;

    if (strlen(input) == 0) {
      continue; // Skip empty input
    }

    pid_t pid = fork();

    if (pid == -1) {
      perror("fork");
      exit(1);
    } else if (pid == 0) {
      // Child process
      execl(input, input, (char *)NULL);
      perror("Exec failure");
      exit(1);
    } else {
      // Parent process
      int status;
      waitpid(pid, &status, 0);
    }
  }

  return 0;
}
