#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char input[1024];

  printf("Enter programs to run.\n");

  while (1) {
    printf("> ");
    fflush(stdout);

    pid_t pid = fork();

    if (pid == -1) {
      perror("fork");
      exit(1);
    } else if (pid == 0) {
      execl(input, input, (char *)NULL);
      perror("Exec failure");
      exit(1);
    } else {
      int status;
      waitpid(pid, &status, 0);
    }
  }

  return 0;
}
